{
  "name": "leptos-helios-app",
  "type": "module",
  "collaborators": [
    "CloudShuttle <contact@cloudshuttle.com>"
  ],
  "description": "Helios web application demo",
  "version": "0.2.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cloud-shuttle/leptos-helios"
  },
  "files": [
    "leptos_helios_app_bg.wasm",
    "leptos_helios_app.js",
    "leptos_helios_app.d.ts"
  ],
  "main": "leptos_helios_app.js",
  "types": "leptos_helios_app.d.ts",
  "sideEffects": [
    "./snippets/*"
  ],
  "keywords": [
    "visualization",
    "charts",
    "rust",
    "leptos",
    "webgpu"
  ]
}